{
  "name": "tamriel-skyrim-repos",
  "version": "1.0.0",
  "description": "Welcome to the **Skyrim Fate Core Campaign Vault** — a comprehensive repository for running a gritty, branching Fate Core campaign set in **4E 201 Skyrim**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1"
  }
}
